{
  "name": "gui",
  "version": "1.0.0",
  "description": "generador de codigo para microservicios",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "python",
    "electron",
    "spring",
    "boot",
    "angular"
  ],
  "author": "hans.arias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hearias6/spring-generator.git"
  },
  "dependencies": {
    "electron": "^18.3.7",
    "electron-reload": "^1.5.0",
    "python-shell": "^1.0.8"
  }
}
